<html>
<head>
    <title>places</title>
    <style>
        #cone{
    /* border: 2px solid black; */
    height: 300px;
    width: 400px;
    margin: 20px;
    box-shadow: 0px 0px 10px 7px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

}
#cimg{
    height:"300px";
    width:"400px";
    border-radius: 20px;

}
.cardbook{
    display: flex;
    /* margin: 30px; */
    justify-content: space-between;
}
 #cone a img:hover{
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
    height: 310px;
    width: 410px;
}
    </style>
</head>
<body>
    <div class="cardbook">
        <div id="cone">
          <a href=""><img src="https://static.toiimg.com/thumb/msid-80499667,width-748,height-499,resizemode=4,imgsize-261687/Humayuns-Tomb.jpg" height="300px" width="400" id="cimg"></a>
        </div>
        <div id="cone">
          <a href="">
            <img src="https://th.bing.com/th/id/R.23c169febbd48eac3da9eb23cf2492cd?rik=9aucNOipff4z0w&riu=http%3a%2f%2fwww.cfmedia.vfmleonardo.com%2fimageRepo%2f7%2f0%2f104%2f36%2f7%2fTMP_Exterior_-_1200x628_S.jpg&ehk=BXN8FEhuN7z3b9vhO%2bhewV68ZCoR%2bcDOoFQqv3sYrec%3d&risl=&pid=ImgRaw&r=0" height="300px" width="400" id="cimg">
          </a>
        </div>
        <div id="cone">
          <a href="">
            <img src="https://th.bing.com/th/id/R.bf26d90f2f3042e80df1c0875094522b?rik=tUYdgeqdL%2fpEHg&riu=http%3a%2f%2ffarm5.static.flickr.com%2f4079%2f4764998870_e3bcf28e96.jpg&ehk=vC%2fAb3APFQLpUbh6Lt7NueeJf7zCUZ7n6quF6SfYK50%3d&risl=&pid=ImgRaw&r=0" height="300px" width="400" id="cimg">
          </a>
        </div>
    </div>

    <div class="cardbook">
        <div id="cone">
            <a href="">
                <img src="https://im.whatshot.in/img/2020/Jun/swaminarayan-cropped-1591099308.jpg" height="300px" width="400" id="cimg"> 
            </a>
        </div>    
        <div id="cone">
            <a href="">
                <img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_center,h_450,q_auto,w_753/v1/filestore/2s1kmz7hk9xbme0fupi9m9psx8yz_shutterstock_1911230902.jpg" height="300px" width="400" id="cimg">
            </a>
            
        </div>
        <div id="cone" >
            <a href="" >
                <img src="https://cdn.audleytravel.com/2803/1999/79/15984870-goa-beach-goa.jpg" height="300px" width="400" id="cimg">
            </a>
        </div>
    </div>
    
    <div class="cardbook">
        <div id="cone" >
            <a href="" >
                <img src="https://cdn.kimkim.com/files/a/images/0eeb0b2d3d131727c4569c1b3333244bcad2d829/big-56442c8143144a69ce8183aa46b73f4a.jpg" height="300px" width="400" id="cimg">
            </a>
        </div>
        <div id="cone" >
            <a href="" >
                <img src="https://th.bing.com/th/id/R.ae8059432dd277519efcb500332c97e5?rik=4SBiKChsppMUrQ&riu=http%3a%2f%2fwww.holidify.com%2fimages%2fcompressed%2fattractions%2fattr_1684.jpg&ehk=ZniocIJMg4PEcmFybmMYCLRzv9p7beeUzCUcCFWr5CI%3d&risl=&pid=ImgRaw&r=0" height="300px" width="400" id="cimg">
            </a>
        </div>
        <div id="cone" >
            <a href="" >
                <img src="https://live.staticflickr.com/65535/33937238648_cb05a3cc1e_c.jpg" height="300px" width="400" id="cimg">
            </a>
        </div>
    </div>
    <div class="cardbook">
        <div id="cone" >
            <a href="" >
                <img src="https://img.traveltriangle.com/attachments/pictures/889152/original/shutterstock_201890116_709x439.jpg" height="300px" width="400" id="cimg">
            </a>
        </div>
        <div id="cone" >
            <a href="" >
                <img src="https://i.pinimg.com/736x/4f/03/68/4f0368e31765beca43d5312ddc7c428b.jpg" height="300px" width="400" id="cimg">
            </a>
        </div>
        <div id="cone" >
            <a href="" >
                <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/04/Cover7.jpg" height="300px" width="400" id="cimg">
            </a>
        </div>
    </div>
    <div class="cardbook">
        <div id="cone" >
            <a href="" >
                <img src="https://travelmaker.in/wp-content/uploads/2020/12/kerala.jpg" height="300px" width="400" id="cimg">
            </a>
        </div>
        <div id="cone" >
            <a href="" >
                <img src="https://www.revv.co.in/blogs/wp-content/uploads/2019/11/self-drive-car-rental-delhi-gurgaon-noida_revv-blog.jpg" height="300px" width="400" id="cimg">
            </a>
        </div>
        <div id="cone" >
            <a href="" >
                <img src="https://www.abhibus.com/blog/wp-content/uploads/2023/04/Top-5-Things-to-Do-in-Manali-in-May-2023-All-You-Never-Miss-During-This-Summer0A-1024x604.jpg" height="300px" width="400" id="cimg">
            </a>
        </div>
    </div>
        
</body>
</html>